<!doctype html>
<html lang="en" ng-app="chromecaster">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Chromecaster</title>

    <link href="static/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="static/node_modules/angular-bootstrap-grid-tree/src/treeGrid.css" rel="stylesheet">
    <link href="static/node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css" rel="stylesheet">
    <!-- <link href="static/debug.css" rel="stylesheet"> -->

  </head>
  <style>
    .glyphicon-large {
       font-size: 30px;
    }
    .glyphicon-medium {
       font-size: 20px;
    }
    .glyphicon-large:active {
       color:red
    }
    .col {
       padding-left: 50px;
       padding-right: 50px;
    }
    .row-green {
      padding-top: 10px;
      padding-bottom: 10px;
      vertical-align: center;
      background-color: #339933;
      color: white;
    }
    .row-green .btn-round {
      color: #339933;
    }
    .row-green .btn-link {
      color: white;
    }
    .row-wrap {
      word-wrap: break-word;
      overflow-wrap:break-word;
    }
    .media-finished {
      color: #D3D3D3;
    }
    #media-resizer {
	    background-color: #666;
      position: absolute;
      top: inherit;
      bottom: 0;
      left: inherit;
      width: 3px;
      cursor: e-resize;
    }
    .btn-inverse {
      background-color: #267326;
      color: white !important;
    }
  </style>
  <body>
    <div ui-view="chromecast"></div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>

    <script src="static/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="static/node_modules/angular/angular.min.js"></script>
    <script src="static/node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="static/node_modules/angular-resource/angular-resource.min.js"></script>

    <!-- https://www.npmjs.com/package/angular-bootstrap-grid-tree -->
    <script src="static/node_modules/angular-bootstrap-grid-tree/src/tree-grid-directive.js"></script>

    <!-- http://lorenzofox3.github.io/smart-table-website/ -->
    <script src="static/node_modules/angular-smart-table/dist/smart-table.min.js"></script>

    <!-- https://github.com/codef0rmer/angular-dragdrop -->
    <script src="static/node_modules/angular-dragdrop/src/angular-dragdrop.min.js"></script>

    <script src="static/scripts/app.js"></script>
    <script src="static/scripts/controllers.js"></script>
    <script src="static/scripts/services.js"></script>
  </body>
</html>
